[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
[mypy-mesa.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
